<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>



        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="wrapper">
        <header class="width-66 block-center">
            <article>
                <h1 class="brand">
                    <a href=""></a>
                </h1>
            </article>
        </header>
        <section class="width-66 block-center">
            <article>
                <h3 class="subhead text-center no-margin">
                    Carapace is an information security services provider, differentiated in the market space: information security is all we do.
                </h3>
                <hr class="divider">
                <p class="bodycopy text-center">
                    With the ability to leverage its expertise in data center infrastructure, critical delivery of information systems and services, and high-demand, SLA-driven security policies and procedures, Carapace is poised to be a true power in the security market space. Carapace retains expertise in many different business verticals, including education, public sector, legal, healthcare, oil and gas, and manufacturing. We are well-versed in PCI, HIPAA, SOX, GLBA, OWASP, and other governance standards. </p>
                <p class="bodycopy text-center">
                    As business professionals who have formerly been in the customer’s chair, the team at Carapace is well aware of the financial implications of a good security platform, and the inherent cost associated with the information breach of sensitive data. We believe in sound fiscal decisions, and that our primary focus is the health and viability of our customer. We promise always to act with honesty, integrity, and professionalism. 
                </p>
            </article>
        </section>
        <footer class="units-row block-center width-66">
            <div class="unit-50 pull-left">
                <a href="mailto:info@carapacesecurity.com" class="btn btn-white btn-outline">
                    <i class="icon icon-chevron-right"></i>
                    <span class="uppercase">Contact Us</span>
                </a>
            </div>
            <div class="unit-50 pull-right text-right">
                <ul class="footer-phone">
                    <li>
                        <h4 class="headlines inline">Chris Bowers</h4>
                        <i class="icon icon-mobile-phone"></i>
                        <span class="headlines">225.202.8083</span>
                    </li>
                    <li> 
                        <h4 class="headlines inline">David Martinez</h4>
                        <i class="icon icon-mobile-phone"></i>
                        <span class="headlines">225.329.3079</span>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/js/script.min.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>